name: Heroku deploy
image: bitbucketpipelines/heroku-deploy:1.1.3
description: Deploy your code to Heroku using this pipe
repository: https://bitbucket.org/atlassian/heroku-deploy
maintainer: bitbucketci-team@atlassian.com
icon: https://bitbucket.org/atlassian/heroku-deploy/raw/master/logo.svg
tags:
    - deployment
    - heroku
  